<!DOCTYPE html>
<html lang="en" ng-app="mainApp">

<head>
    <meta charset="UTF-8">
    <title>My Little Brony</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Spicy+Rice' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>

<body ng-controller="MainController">
    <div ng-init="getPonies()"></div>
    <div class="container">
        <nav class="navBar">
            <h1>My Little Brony</h1>
            <ul class="navList">
                <li><a href="/#add">Add Ponies</a></li>
                <li><a href="/#favorites">Favorites</a></li>
            </ul>
            <button class="navDisplay glyphicon glyphicon-menu-hamburger btn btn-sm listBtn">
                <div class="navDivList-content">
                    <a href="/#add">Add Ponies</a>
                    <a href="/#favorites">Favorites</a>
                </div>
            </button>
        </nav>



        <div class="row">
            <div class="scrollBar">

                <a target="_blank" href="https://www.youtube.com/watch?v=v29NtMcW03s"><img class="img-responsive scrollImage center-block" src="http://vignette3.wikia.nocookie.net/p__/images/c/c7/Twilight_Sparkle_Alicorn_vector.png/revision/latest?cb=20151125231105&path-prefix=protagonist"></a>
                <a target="_blank" href="https://www.youtube.com/watch?v=fZ2f6lFH5cg"><img class="img-responsive scrollImage center-block" src="http://vignette4.wikia.nocookie.net/mlp-gameloft/images/a/a9/Pinkie_Pie_Vector.png/revision/latest?cb=20141214220055"></a>
                <a target="_blank" href="https://www.youtube.com/watch?v=YXLh1sLXmi0"><img class="img-responsive scrollImage center-block" src="http://vignette3.wikia.nocookie.net/p__/images/1/18/FANMADE_Applejack_vector_by_Qsteel.png/revision/latest?cb=20140411150019&path-prefix=protagonist"></a>
                <a target="_blank" href="https://www.youtube.com/watch?v=8Q8eoQLXTIA"><img class="img-responsive scrollImage center-block" src="http://vignette2.wikia.nocookie.net/austraeoh/images/a/af/Rarity.png/revision/latest?cb=20150827173623"></a>
                <a target="_blank" href="https://www.youtube.com/watch?v=WXw6T-Nlstc"><img class="img-responsive scrollImage center-block" src="http://vignette2.wikia.nocookie.net/mlp-gameloft/images/6/6a/Fluttershy_Vector.png/revision/latest?cb=20141214215316"></a>
                <a target="_blank" href="https://www.youtube.com/watch?v=zYVQ7LWAvHY"><img class="img-responsive scrollImage center-block" src="http://vignette1.wikia.nocookie.net/mlpfanart/images/8/8e/Rainbow_Dash_by_Nethear.png/revision/latest?cb=20120530035934"></a>
                <a target="_blank" href="https://www.youtube.com/watch?v=ky7j8R6tdzQ"><img class="img-responsive scrollImage center-block" src="http://vignette2.wikia.nocookie.net/mlp-gameloft/images/d/de/Spike.png/revision/latest?cb=20131227221502"></a>
                <a target="_blank" href="https://www.youtube.com/watch?v=EI_b68RcdTo"><img class="img-responsive scrollImage center-block" src="http://orig09.deviantart.net/9581/f/2012/164/c/1/cutie_mark_crusaders_by_pegasus_drake-d53c4h4.png"></a>
                <a target="_blank" href="https://www.youtube.com/watch?v=Nx_xQt_XdiM"><img class="img-responsive scrollImage center-block" src="http://vignette1.wikia.nocookie.net/villains/images/d/d8/1399_Discord-my-little-pony-friendship-i(...).png/revision/latest?cb=20130106213046"></a>
                <a target="_blank" href="https://www.youtube.com/watch?v=V_DzWuJ5gOw"><img class="img-responsive scrollImage center-block" src="http://vignette1.wikia.nocookie.net/loveinterest/images/c/cc/Princess_celestia.png/revision/latest?cb=20150302154625"></a>
                <a target="_blank" href="https://www.youtube.com/watch?v=L021arfz-CA"><img class="img-responsive scrollImage center-block" src="http://vignette1.wikia.nocookie.net/mlpfanart/images/b/ba/Princess_Luna_season_2_vector.png/revision/latest?cb=20150228215331"></a>
                <a target="_blank" href="https://www.youtube.com/watch?v=O266NUUShwY"><img class="img-responsive scrollImage center-block" src="http://vignette3.wikia.nocookie.net/mlp-gameloft/images/7/74/Princess_Cadance_Vector.png/revision/latest?cb=20141214230014"></a>
                <a target="_blank" href="https://www.youtube.com/watch?v=wyXgbwu2rAA"><img class="img-responsive scrollImage center-block" src="http://vignette2.wikia.nocookie.net/mlpfanart/images/a/ab/Shining_Armor_by_sakatagintoki117.png/revision/latest?cb=20140503152326"></a>
                <a target="_blank" href="https://www.youtube.com/watch?v=98yTImVDxho"><img class="img-responsive scrollImage center-block" src="http://vignette2.wikia.nocookie.net/mlpfanart/images/5/55/Big_macintosh_2nd_best_pony_by_redink853-d5w47ka.png/revision/latest?cb=20140301075946"></a>
                <a ng-repeat="pony in ponyService.ponyList" href="https://www.youtube.com/watch?v=GHy0xktlsSI"><img class="img-responsive scrollImage center-block" ng-src="{{pony.imgUrl}}"></a>

            </div>
        </div>

        <div ng-view=" "></div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js ">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.0/angular-route.js "></script>
    <script src="app.js "></script>
    <script src="services/services.js "></script>

</body>

</html>
