* {
    font-family: 'Spicy Rice', cursive;
    color: #ec3b94;
}

body {
    background-image: url(http://wallpapercave.com/wp/CRmZy32.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    border: solid white 5px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, .5);
    padding: 10px;
}

.navBar {
    background-image: url("https://i.ytimg.com/vi/cTor8gJj3s8/maxresdefault.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    border-radius: 25px;
    border: solid white 5px;
    height: 200px;
}

@media (max-width: 600px) {
    .navList {
        display: none
    }
}

.navDisplay {
    display: none;
}

@media (max-width: 600px) {
    .navDisplay {
        display: inline-block;
        margin: 10px;
    }
}

.navDivList-content {
    display: none;
    position: absolute;
    padding: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.navDisplay:hover .navDivList-content {
    display: block;
    text-align: center;
}

.navDivList-content a {
    padding: 10px;
    width: 100px;
    text-decoration: none;
    display: block;
    background-color: rgba(255, 255, 255, .5);
}

.navDivList-content a:hover {
    background-color: rgba(0, 0, 0, .5);
    color: white;
    text-align: center;
}

.navDivList-content:hover {
    display: block;
}

h1 {
    font-size: 50px;
    color: #ec3b94;
    background-color: rgba(255, 255, 255, .5);
}

h2 {
    border: solid white 5px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, .5);
    text-align: center;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
    padding: 20px;
}

a {
    color: #ec3b94;
}

.scrollBar {
    height: 230px;
    border-radius: 25px;
    border: solid white 5px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin: 10px;
    text-align: center;
}

.scrollBar a {
    display: inline-block;
}

.scrollImage {
    height: 200px;
    width: auto;
    border-radius: 25px;
    border: solid white 5px;
    padding: 10px;
    margin: 10px;
    background-color: rgba(0, 0, 0, .5);
}

.scrollImage:hover {
    background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/My_Little_Pony_G4_logo.svg/1024px-My_Little_Pony_G4_logo.svg.png);
    background-size: cover;
    background-position: center;
    background-color: white;
    border: solid rgba(0, 0, 0, .5) 5px;
    transition: 1s;
}

input {
    height: 45px;
    width: 300px;
    font-size: 35px;
    border-radius: 25px;
    color: rgba(0, 0, 0, .5);
    border: solid (0, 0, 0, .5) 5px;
    text-align: center;
}

form {
    border: solid white 5px;
    border-radius: 25px;
    padding: 20px;
    background-color: rgba(255, 255, 255, .5);
}

.ponyName {
    text-align: center
}

.ponyImage {
    height: 200px;
    width: auto;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.listImage {
    text-align: center;
}

.userName {
    text-align: center;
}

.addWrap .addPony {
    border: solid white 5px;
    border-radius: 25px;
    text-align: center;
}

.btn-danger {
    margin: 10px;
}

.listBtn {
    background-color: #cc94e0;
}

.removeBtn {
    background-color: #6b3792;
    color: white;
}
